@relation xAPI-Edu-Data-weka.filters.unsupervised.instance.RemovePercentage-P50.0-V

@attribute gender {M,F}
@attribute NationalITy {KW,lebanon,Egypt,SaudiArabia,USA,Jordan,venzuela,Iran,Tunis,Morocco,Syria,Palestine,Iraq,Lybia}
@attribute PlaceofBirth {KuwaIT,lebanon,Egypt,SaudiArabia,USA,Jordan,venzuela,Iran,Tunis,Morocco,Syria,Iraq,Palestine,Lybia}
@attribute StageID {lowerlevel,MiddleSchool,HighSchool}
@attribute GradeID {G-04,G-07,G-08,G-06,G-05,G-09,G-12,G-11,G-10,G-02}
@attribute SectionID {A,B,C}
@attribute Topic {IT,Math,Arabic,Science,English,Quran,Spanish,French,History,Biology,Chemistry,Geology}
@attribute Semester {F,S}
@attribute Relation {Father,Mum}
@attribute raisedhands numeric
@attribute VisITedResources numeric
@attribute AnnouncementsView numeric
@attribute Discussion numeric
@attribute ParentAnsweringSurvey {Yes,No}
@attribute ParentschoolSatisfaction {Good,Bad}
@attribute StudentAbsenceDays {Under-7,Above-7}
@attribute Class {M,L,H}

@data
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,15,16,2,20,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,20,20,3,25,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,10,7,0,30,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,30,25,5,35,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,40,50,12,50,No,Bad,Above-7,M
F,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,42,30,13,70,Yes,Bad,Above-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,35,12,0,17,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,50,10,15,22,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,12,21,16,50,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,70,80,25,70,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,50,88,30,80,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-07,B,Math,F,Father,19,6,19,12,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-04,A,IT,F,Father,5,1,0,11,No,Bad,Above-7,L
M,lebanon,lebanon,MiddleSchool,G-08,A,Math,F,Father,20,14,12,19,No,Bad,Above-7,L
F,KW,KuwaIT,MiddleSchool,G-08,A,Math,F,Mum,62,70,44,60,No,Bad,Above-7,H
F,KW,KuwaIT,MiddleSchool,G-06,A,IT,F,Father,30,40,22,66,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,36,30,20,80,No,Bad,Above-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,55,13,35,90,No,Bad,Above-7,M
F,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Mum,69,15,36,96,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Mum,70,50,40,99,Yes,Good,Under-7,H
F,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,60,60,33,90,No,Bad,Above-7,M
F,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,10,12,4,80,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,15,21,2,90,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,2,0,2,50,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,0,2,3,70,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,8,7,30,40,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,19,19,25,40,Yes,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,F,Father,25,15,12,33,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,A,Science,F,Father,75,85,52,43,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,F,Father,30,90,33,35,No,Bad,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,F,Father,35,80,50,70,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,4,5,40,16,Yes,Good,Above-7,L
F,KW,KuwaIT,lowerlevel,G-07,A,IT,F,Father,2,19,10,50,Yes,Good,Above-7,L
M,KW,KuwaIT,lowerlevel,G-05,A,English,F,Father,8,22,9,40,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,B,Science,F,Father,12,11,8,40,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,English,F,Father,10,12,17,30,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,B,Science,F,Mum,8,6,4,22,Yes,Good,Above-7,L
F,Egypt,Egypt,MiddleSchool,G-07,A,IT,F,Father,45,54,26,90,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-06,A,IT,F,Father,0,0,0,4,No,Bad,Above-7,L
F,SaudiArabia,SaudiArabia,MiddleSchool,G-07,B,Science,F,Father,50,90,37,70,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,14,13,3,70,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,19,20,16,50,No,Good,Under-7,M
M,KW,KuwaIT,HighSchool,G-09,A,IT,F,Father,10,12,7,33,Yes,Good,Above-7,L
F,KW,KuwaIT,HighSchool,G-09,A,IT,F,Father,30,35,28,90,Yes,Good,Under-7,M
F,KW,KuwaIT,HighSchool,G-09,A,IT,F,Father,33,33,30,90,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Quran,F,Father,20,12,15,70,No,Good,Above-7,L
M,KW,KuwaIT,lowerlevel,G-05,A,English,F,Father,7,10,1,30,No,Bad,Above-7,L
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Mum,70,4,39,90,Yes,Good,Under-7,H
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Mum,13,80,40,88,Yes,Good,Under-7,H
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,29,39,50,77,Yes,Good,Under-7,M
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,20,14,12,70,No,Bad,Above-7,L
M,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,39,15,16,50,No,Good,Above-7,L
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,55,90,16,40,No,Bad,Under-7,M
F,KW,KuwaIT,HighSchool,G-11,A,Science,F,Mum,49,70,19,75,Yes,Good,Under-7,H
M,KW,KuwaIT,HighSchool,G-12,A,English,F,Mum,12,50,8,30,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,16,14,6,20,Yes,Good,Above-7,L
M,USA,USA,MiddleSchool,G-08,B,Math,F,Father,19,5,4,1,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,5,2,6,5,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,28,60,19,50,Yes,Good,Under-7,M
F,USA,USA,MiddleSchool,G-07,A,Math,F,Father,27,22,22,40,No,Good,Under-7,M
F,Jordan,Jordan,lowerlevel,G-05,A,English,F,Mum,21,10,28,20,No,Good,Above-7,L
M,KW,KuwaIT,HighSchool,G-10,A,IT,F,Father,50,70,32,40,Yes,Good,Under-7,M
M,venzuela,venzuela,HighSchool,G-10,A,IT,F,Mum,80,90,70,80,Yes,Good,Under-7,H
M,KW,KuwaIT,HighSchool,G-10,A,IT,F,Father,17,13,16,12,Yes,Bad,Under-7,M
M,KW,KuwaIT,HighSchool,G-10,A,IT,F,Father,0,5,7,2,No,Bad,Above-7,L
M,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,13,5,18,19,No,Bad,Above-7,L
F,KW,KuwaIT,HighSchool,G-12,A,English,F,Father,25,10,19,30,No,Bad,Above-7,M
F,USA,USA,HighSchool,G-12,A,English,F,Mum,65,75,23,80,Yes,Good,Under-7,H
F,USA,USA,HighSchool,G-12,A,IT,F,Mum,70,69,35,30,Yes,Good,Under-7,H
M,Jordan,Jordan,MiddleSchool,G-07,A,IT,F,Father,39,40,11,33,No,Bad,Under-7,M
M,Jordan,Jordan,MiddleSchool,G-07,A,IT,F,Father,22,30,10,12,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,IT,F,Father,29,22,9,20,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,11,2,2,8,No,Bad,Under-7,L
F,KW,KuwaIT,MiddleSchool,G-07,A,English,F,Father,19,30,26,19,Yes,Bad,Above-7,M
M,KW,KuwaIT,MiddleSchool,G-07,B,IT,F,Father,12,0,6,13,No,Bad,Under-7,L
M,Jordan,Jordan,MiddleSchool,G-07,A,Quran,F,Mum,50,90,29,60,Yes,Good,Under-7,M
M,Iran,Iran,HighSchool,G-09,A,IT,F,Mum,15,70,37,44,Yes,Good,Under-7,M
M,KW,KuwaIT,HighSchool,G-09,A,IT,F,Father,20,80,33,33,Yes,Good,Under-7,M
M,KW,KuwaIT,HighSchool,G-11,A,Quran,F,Father,13,3,11,9,No,Bad,Above-7,L
F,lebanon,lebanon,MiddleSchool,G-07,B,Math,F,Mum,80,90,49,55,Yes,Bad,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-07,A,Math,F,Father,8,15,10,40,Yes,Bad,Under-7,L
M,KW,KuwaIT,lowerlevel,G-02,A,IT,F,Father,8,25,1,70,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,7,5,2,80,Yes,Good,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,7,4,10,50,No,Good,Above-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,50,70,50,10,Yes,Good,Above-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,1,0,1,12,No,Bad,Above-7,L
M,SaudiArabia,SaudiArabia,lowerlevel,G-02,B,IT,F,Father,70,12,40,50,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,19,70,3,50,No,Bad,Under-7,L
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,3,12,4,33,No,Bad,Under-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,5,20,1,50,Yes,Good,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,4,8,10,60,Yes,Good,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,80,90,55,19,Yes,Good,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,50,70,19,15,Yes,Good,Under-7,H
M,USA,USA,lowerlevel,G-02,B,IT,F,Father,55,89,40,40,Yes,Good,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,80,44,35,10,No,Good,Above-7,L
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,100,80,2,70,No,Bad,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,14,60,11,75,Yes,Good,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,6,2,38,12,No,Bad,Under-7,M
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,10,3,0,30,No,Bad,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,50,7,9,50,Yes,Bad,Above-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,50,90,40,90,Yes,Bad,Under-7,M
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Mum,70,92,50,7,Yes,Good,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,2,6,2,8,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,1,7,6,10,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,0,12,3,3,Yes,Good,Above-7,M
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,0,0,5,80,Yes,Good,Above-7,L
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,12,26,7,40,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,70,90,41,33,Yes,Bad,Under-7,H
M,SaudiArabia,SaudiArabia,lowerlevel,G-02,B,IT,F,Father,7,12,5,3,No,Bad,Above-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,90,70,30,14,No,Bad,Under-7,M
F,Jordan,Jordan,lowerlevel,G-02,B,IT,F,Mum,70,88,55,40,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,77,80,51,80,No,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,2,5,3,50,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,25,27,0,69,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,11,2,0,50,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,0,8,11,70,Yes,Good,Above-7,L
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,77,80,12,19,Yes,Good,Above-7,M
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,25,29,40,17,No,Good,Under-7,H
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,24,35,23,22,Yes,Good,Above-7,M
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,60,60,3,60,No,Bad,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,21,12,0,50,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Mum,0,4,8,30,No,Bad,Above-7,L
F,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,66,90,55,12,Yes,Good,Above-7,M
F,lebanon,lebanon,lowerlevel,G-02,B,IT,F,Father,70,98,7,5,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,0,6,4,15,Yes,Bad,Under-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,12,30,0,17,No,Good,Above-7,L
F,Iran,Iran,lowerlevel,G-02,C,IT,F,Father,2,9,7,55,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,55,33,6,9,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,12,10,20,16,No,Bad,Under-7,L
M,KW,KuwaIT,lowerlevel,G-02,B,IT,F,Father,70,90,2,2,Yes,Good,Under-7,L
F,KW,KuwaIT,lowerlevel,G-02,C,IT,F,Father,7,9,5,30,No,Bad,Above-7,L
M,Jordan,Jordan,lowerlevel,G-02,C,IT,F,Father,80,42,20,50,Yes,Good,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,C,IT,S,Father,0,3,10,3,No,Bad,Above-7,L
M,KW,KuwaIT,lowerlevel,G-02,A,IT,S,Father,12,60,0,70,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,A,Quran,S,Father,80,80,15,70,Yes,Good,Under-7,H
F,Egypt,Egypt,MiddleSchool,G-07,A,Quran,S,Mum,70,80,95,70,Yes,Good,Under-7,H
F,KW,USA,HighSchool,G-11,A,Quran,S,Mum,70,80,95,70,Yes,Good,Under-7,H
F,KW,USA,HighSchool,G-11,A,Quran,F,Mum,60,80,50,40,No,Bad,Under-7,M
F,Jordan,Egypt,MiddleSchool,G-07,A,Quran,F,Mum,100,80,95,90,No,Bad,Under-7,H
M,Jordan,USA,MiddleSchool,G-07,A,Quran,F,Mum,100,85,85,70,No,Bad,Under-7,M
M,Tunis,Tunis,MiddleSchool,G-07,A,Quran,F,Father,10,60,5,20,Yes,Bad,Above-7,L
M,Tunis,Tunis,MiddleSchool,G-07,A,Quran,S,Father,19,65,50,10,No,Bad,Above-7,L
M,Tunis,Tunis,MiddleSchool,G-07,A,Quran,S,Father,10,75,55,11,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-07,A,Quran,S,Father,80,90,55,19,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-07,A,Quran,S,Father,10,10,15,19,No,Bad,Above-7,L
M,Tunis,SaudiArabia,MiddleSchool,G-07,A,Quran,S,Father,70,75,55,11,Yes,Bad,Under-7,M
F,lebanon,lebanon,MiddleSchool,G-07,A,Quran,S,Mum,100,75,50,70,Yes,Good,Under-7,H
F,lebanon,lebanon,MiddleSchool,G-07,A,Quran,S,Father,10,79,30,30,No,Bad,Under-7,M
F,Jordan,Jordan,MiddleSchool,G-07,A,Quran,S,Father,60,55,30,40,No,Bad,Under-7,M
F,Jordan,lebanon,MiddleSchool,G-07,A,Quran,S,Mum,100,75,50,70,Yes,Bad,Under-7,H
M,SaudiArabia,SaudiArabia,HighSchool,G-11,A,Quran,S,Father,80,80,51,59,Yes,Good,Under-7,H
M,SaudiArabia,USA,HighSchool,G-11,A,Science,S,Father,23,63,71,89,Yes,Good,Under-7,M
F,SaudiArabia,USA,HighSchool,G-11,B,Science,S,Father,100,91,98,40,Yes,Bad,Under-7,H
M,SaudiArabia,USA,HighSchool,G-11,B,Spanish,S,Father,10,51,40,40,No,Bad,Above-7,L
M,SaudiArabia,USA,HighSchool,G-11,B,English,S,Father,70,50,33,41,No,Bad,Above-7,M
M,SaudiArabia,USA,HighSchool,G-11,B,Math,S,Father,70,58,73,91,Yes,Bad,Under-7,H
F,Tunis,USA,HighSchool,G-11,B,French,S,Father,70,50,30,49,Yes,Good,Under-7,M
M,Tunis,Tunis,HighSchool,G-11,B,Science,S,Father,70,50,33,40,No,Good,Under-7,M
M,Tunis,KuwaIT,MiddleSchool,G-07,B,Science,S,Father,22,51,48,10,No,Bad,Above-7,L
F,KW,KuwaIT,MiddleSchool,G-07,B,Science,S,Father,62,68,48,80,Yes,Good,Under-7,M
F,Jordan,Jordan,MiddleSchool,G-07,B,Science,S,Mum,82,89,58,50,Yes,Good,Under-7,H
M,Jordan,Jordan,MiddleSchool,G-07,B,Science,S,Mum,72,80,58,66,No,Bad,Under-7,M
F,Jordan,Jordan,lowerlevel,G-02,B,French,S,Mum,70,82,3,73,No,Bad,Under-7,H
F,Jordan,USA,lowerlevel,G-02,B,French,S,Mum,60,82,93,43,No,Bad,Above-7,M
M,Jordan,Jordan,lowerlevel,G-02,B,French,S,Mum,55,72,83,14,Yes,Good,Above-7,M
F,Morocco,Morocco,lowerlevel,G-02,B,French,S,Mum,72,65,73,66,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,French,S,Mum,51,82,53,43,No,Bad,Under-7,M
M,Tunis,Tunis,lowerlevel,G-02,B,French,S,Mum,80,92,83,43,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,French,S,Mum,60,52,23,33,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,French,S,Mum,30,12,29,23,No,Bad,Under-7,M
M,KW,KuwaIT,lowerlevel,G-02,B,French,S,Father,40,62,83,33,Yes,Good,Under-7,H
M,KW,KuwaIT,lowerlevel,G-02,B,French,S,Mum,60,52,23,33,No,Good,Under-7,M
M,Iran,Iran,lowerlevel,G-02,B,French,S,Mum,20,22,53,13,No,Good,Above-7,L
M,Syria,Syria,lowerlevel,G-02,B,French,S,Mum,20,52,23,33,Yes,Good,Above-7,L
F,Jordan,Jordan,lowerlevel,G-02,B,French,S,Father,50,62,73,43,Yes,Bad,Above-7,M
M,Iran,Iran,lowerlevel,G-02,B,French,S,Father,10,2,13,53,No,Bad,Above-7,L
M,Tunis,Tunis,lowerlevel,G-02,B,French,S,Mum,60,52,23,33,Yes,Bad,Under-7,H
F,USA,USA,lowerlevel,G-02,B,French,S,Mum,15,52,83,11,Yes,Bad,Under-7,M
F,lebanon,lebanon,lowerlevel,G-02,B,French,S,Mum,80,42,33,13,Yes,Bad,Under-7,H
M,lebanon,lebanon,lowerlevel,G-02,B,French,S,Mum,40,51,20,33,No,Bad,Under-7,M
F,SaudiArabia,SaudiArabia,lowerlevel,G-02,B,French,S,Father,60,70,63,93,Yes,Bad,Under-7,H
M,Jordan,Jordan,lowerlevel,G-02,B,French,S,Father,50,62,13,33,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,85,75,62,53,Yes,Bad,Under-7,H
F,lebanon,lebanon,MiddleSchool,G-08,A,Arabic,S,Father,25,15,32,53,No,Bad,Under-7,M
M,lebanon,lebanon,MiddleSchool,G-08,A,Arabic,S,Mum,10,35,30,13,No,Bad,Above-7,L
M,lebanon,Jordan,MiddleSchool,G-08,A,Arabic,S,Mum,87,65,82,33,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,85,15,22,53,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Father,80,71,52,51,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,75,71,72,53,Yes,Good,Under-7,H
F,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Father,85,66,12,23,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Father,23,25,32,53,No,Bad,Under-7,L
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Father,15,25,37,13,Yes,Good,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,95,91,62,53,Yes,Good,Under-7,M
M,Morocco,Morocco,MiddleSchool,G-08,A,Arabic,S,Mum,81,75,62,53,No,Bad,Under-7,M
M,Morocco,Morocco,MiddleSchool,G-08,A,Arabic,S,Mum,53,75,72,23,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Father,15,43,42,33,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,92,65,62,53,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,A,Arabic,S,Mum,83,75,62,53,No,Bad,Under-7,H
M,Morocco,Morocco,MiddleSchool,G-08,B,Arabic,S,Father,27,15,42,53,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,B,Arabic,S,Father,45,95,12,13,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,B,Arabic,S,Mum,15,90,52,83,Yes,Bad,Under-7,H
F,lebanon,lebanon,MiddleSchool,G-08,A,Arabic,S,Mum,45,58,52,43,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,B,Arabic,S,Father,25,5,12,33,Yes,Good,Under-7,M
F,KW,KuwaIT,MiddleSchool,G-08,B,Arabic,S,Father,22,51,42,40,Yes,Bad,Under-7,M
M,Jordan,Jordan,MiddleSchool,G-08,B,Arabic,S,Father,29,10,12,24,No,Bad,Above-7,L
F,SaudiArabia,SaudiArabia,MiddleSchool,G-08,B,Arabic,S,Mum,72,51,42,24,Yes,Bad,Above-7,H
M,KW,KuwaIT,MiddleSchool,G-08,B,Arabic,S,Father,67,31,42,14,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,17,21,42,14,Yes,Good,Under-7,M
M,Tunis,Tunis,MiddleSchool,G-08,C,Spanish,S,Mum,27,41,49,14,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,70,81,39,84,No,Bad,Under-7,M
M,Jordan,SaudiArabia,MiddleSchool,G-08,C,Spanish,S,Mum,27,90,82,14,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,17,61,42,14,No,Bad,Under-7,M
M,Tunis,Tunis,MiddleSchool,G-08,C,Spanish,S,Mum,87,81,42,19,Yes,Good,Under-7,H
M,Tunis,Tunis,MiddleSchool,G-08,C,Spanish,S,Father,7,61,22,14,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,17,50,2,4,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,5,21,42,14,No,Good,Above-7,L
M,Iran,Iran,MiddleSchool,G-08,C,Spanish,S,Mum,27,41,32,61,Yes,Bad,Above-7,M
F,Jordan,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Father,87,88,40,10,Yes,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Mum,96,61,42,94,Yes,Bad,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,C,Spanish,S,Mum,57,51,46,34,Yes,Good,Under-7,M
M,lebanon,lebanon,MiddleSchool,G-08,C,Spanish,S,Father,77,69,41,13,Yes,Good,Under-7,M
M,lebanon,lebanon,MiddleSchool,G-08,C,Spanish,S,Father,80,51,40,24,No,Good,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,B,Spanish,S,Father,62,61,82,40,Yes,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,A,Spanish,S,Mum,72,83,12,90,Yes,Good,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,B,Spanish,S,Mum,87,81,22,70,Yes,Bad,Under-7,H
M,KW,KuwaIT,MiddleSchool,G-08,A,Spanish,S,Mum,72,90,12,30,No,Bad,Under-7,M
M,KW,KuwaIT,MiddleSchool,G-08,B,Spanish,S,Father,2,11,62,30,No,Bad,Under-7,L
M,KW,KuwaIT,MiddleSchool,G-08,A,Spanish,S,Father,5,3,2,10,Yes,Good,Under-7,L
M,KW,KuwaIT,HighSchool,G-11,B,Math,S,Mum,73,84,77,81,Yes,Good,Above-7,H
M,KW,KuwaIT,MiddleSchool,G-08,A,Spanish,S,Father,5,17,21,10,No,Bad,Above-7,L
M,Iran,Iran,MiddleSchool,G-08,A,Spanish,S,Mum,51,42,12,29,No,Bad,Above-7,M
M,Syria,Jordan,MiddleSchool,G-08,A,Spanish,S,Father,9,7,21,20,Yes,Good,Above-7,L
M,Syria,Syria,MiddleSchool,G-07,A,Quran,F,Father,19,72,15,50,Yes,Good,Above-7,M
F,Jordan,Jordan,MiddleSchool,G-07,B,Science,S,Mum,32,80,58,46,Yes,Good,Above-7,M
M,KW,KuwaIT,MiddleSchool,G-07,B,Science,S,Mum,32,60,58,66,Yes,Good,Above-7,M
M,KW,KuwaIT,MiddleSchool,G-07,B,Science,S,Father,12,8,18,26,No,Bad,Above-7,L
M,Jordan,Jordan,MiddleSchool,G-07,B,Science,S,Father,52,10,13,6,No,Bad,Above-7,L
M,KW,KuwaIT,MiddleSchool,G-07,B,Science,S,Father,72,80,58,66,Yes,Good,Above-7,M
F,KW,KuwaIT,MiddleSchool,G-07,B,Science,S,Mum,72,80,58,66,Yes,Good,Above-7,M
M,Egypt,Egypt,MiddleSchool,G-07,B,Science,S,Mum,92,80,88,76,Yes,Good,Under-7,H
